
          <script
            id="gatsby-chunk-mapping"
          >
            window.___chunkMapping="{\"app\":[\"/app-65bfcac79814548a66dc.js\"],\"component---src-pages-404-js\":[\"/component---src-pages-404-js-77ec1788bdf7183c1589.js\"],\"component---src-pages-books-js\":[\"/component---src-pages-books-js-2a5588ceb9cb13bf4d2b.js\"],\"component---src-pages-index-js\":[\"/component---src-pages-index-js-96de87048215602d6205.js\"]}";
          </script>
        <script>window.___webpackCompilationHash="a8b389b04fe58ca11fc8";</script><script src="/webpack-runtime-274e7746fe88e7a9f44d.js" async></script><script src="/framework-4e78fd417aee94f3ad19.js" async></script><script src="/app-65bfcac79814548a66dc.js" async></script>