<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="generator" content="Gatsby 5.9.0"/><style data-href="/styles.d7498e59004c814f2c61.css" data-identity="gatsby-global-css">@import url(https://fonts.googleapis.com/css2?family=Nunito:wght@200;300;400;500;600;700;800;900&display=swap);body{background-color:#0d1117;font-family:Nunito,sans-serif;font-weight:400;margin:0;padding:0}a,body{color:#e9f0fa}.main{align-items:center;display:flex;flex-direction:column;justify-content:center;margin:0;padding:0;text-align:center;width:100%}.div100vh{height:100vh}.title{color:#667891}.subtitle{margin-top:-14px}.job,.subtitle{font-size:18px;font-weight:400;line-height:1}.job{margin-top:0}.highlight{color:#007991;font-weight:700}.photo{border-radius:50%;width:186px}.buttons{display:flex;flex-direction:column;width:300px}.button{background:blue;border:0;border-radius:4px;color:#fff;font-weight:600;margin:4px 0;padding:10px 0;text-decoration:none;width:100%}.button.disabled{background:gray;background:linear-gradient(45deg,grey,grey)}.button.disabled:hover{cursor:not-allowed}.button.github{background:#333}.button.twitter{background:#1aa1f1}.button.linkedin{background:#0a66c2}.button.instagram{background:#455be5;background:linear-gradient(45deg,#455be5,#b5378d 50%,#f9202f)}.button.books{background:#e5c045;background:linear-gradient(45deg,#e5c045,#b62525)}.book-list{display:flex;flex-wrap:wrap;gap:16px;justify-content:center;max-width:1440px}.book-list .book{border:1px solid #333;padding:16px;width:256px}.book-list .book-title{font-weight:600}.book-list .author{color:#b7b7b7;font-size:.8em}.book-list .frontpage{height:256px}.center{align-items:center;display:flex;justify-content:center}</style><link rel="preconnect" href="https://www.google-analytics.com"/><link rel="dns-prefetch" href="https://www.google-analytics.com"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><main class="main center"><h1>Books I&#x27;ve Read and I Recommend</h1><div class="book-list"><div class="book"><img class="frontpage" src="https://images-na.ssl-images-amazon.com/images/I/41-sN-mzwKL._SX381_BO1,204,203,200_.jpg" alt="Clean Architecture"/><div class="book-title">Clean Architecture</div><div class="author">Robert C Martin</div><p>This book gave me the foundations to understand the principles about software architecture and how to build scalable and decoupled software.</p></div><div class="book"><img class="frontpage" src="https://planetadelibrosar0.cdnstatics.com/usuaris/libros/fotos/290/m_libros/portada_12-reglas-para-vivir_jordan-b-peterson_201901222004.jpg" alt="Modo Creativo"/><div class="book-title">12 reglas para vivir</div><div class="author">Jordan Peterson</div><p></p></div><div class="book"><img class="frontpage" src="https://m.media-amazon.com/images/I/51D10RX7+AL._SX260_.jpg" alt="Modo Creativo"/><div class="book-title">Cómo aprendemos?</div><div class="author">Héctor Ruiz Martin</div><p>Una recopilación de estudios que exponen cómo funciona el cerebro humano durante el proceso de aprendizaje y brinda los mejores métodos para optimizar dichos procesos.</p></div><div class="book"><img class="frontpage" src="https://cdn.shopify.com/s/files/1/0557/0153/6957/products/D_971299-MLA41719558586_052020-O_720x.jpg" alt="Modo Creativo"/><div class="book-title">Modo Creativo</div><div class="author">Lucas J. J. Malaisi</div><p>Este libro enseña cómo funcionan las emociones en el cuerpo humano y cómo están conectadas con nuestros pensamientos y nuestra conducta.</p></div><div class="book"><img class="frontpage" src="https://blog.12min.com/wp-content/uploads/2017/05/sdfsdfdsf.jpg" alt="Modo Creativo"/><div class="book-title">Sprint</div><div class="author">Jake Knapp</div><p>Este libro enseña una metodología sobre cómo construir un prototipo de producto para probar con usuarios reales.</p></div><div class="book"><img class="frontpage" src="https://m.media-amazon.com/images/I/51mb5UmzYYL.jpg" alt="Modo Creativo"/><div class="book-title">Undisturbed Rest</div><div class="author">Michael Stowe (from Mulesoft)</div><p>Una guía con las mejores prácticas a la hora de construir API Rest.</p></div></div></main></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script>
  
  
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-146742304-1', 'auto', {});
      
      
      
      
      
      }</script><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/books/";/*]]>*/</script><!-- slice-start id="_gatsby-scripts-1" -->
          <script
            id="gatsby-chunk-mapping"
          >
            window.___chunkMapping="{\"app\":[\"/app-65bfcac79814548a66dc.js\"],\"component---src-pages-404-js\":[\"/component---src-pages-404-js-77ec1788bdf7183c1589.js\"],\"component---src-pages-books-js\":[\"/component---src-pages-books-js-2a5588ceb9cb13bf4d2b.js\"],\"component---src-pages-index-js\":[\"/component---src-pages-index-js-96de87048215602d6205.js\"]}";
          </script>
        <script>window.___webpackCompilationHash="a8b389b04fe58ca11fc8";</script><script src="/webpack-runtime-274e7746fe88e7a9f44d.js" async></script><script src="/framework-4e78fd417aee94f3ad19.js" async></script><script src="/app-65bfcac79814548a66dc.js" async></script><!-- slice-end id="_gatsby-scripts-1" --></body></html>