<!DOCTYPE html><html><head><meta charSet="utf-8"/><meta http-equiv="x-ua-compatible" content="ie=edge"/><meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"/><meta name="generator" content="Gatsby 5.9.0"/><link rel="preconnect" href="https://www.google-analytics.com"/><link rel="dns-prefetch" href="https://www.google-analytics.com"/></head><body><div id="___gatsby"><div style="outline:none" tabindex="-1" id="gatsby-focus-wrapper"><main style="color:#232129;padding:96px;font-family:-apple-system, Roboto, sans-serif, serif"><title>Not found</title><h1 style="margin-top:0;margin-bottom:64px;max-width:320px">Page not found</h1><p style="margin-bottom:48px">Sorry<!-- --> <span role="img" aria-label="Pensive emoji">😔</span> <!-- -->we couldn’t find what you were looking for.<br/><br/><a href="/">Go home</a>.</p></main></div><div id="gatsby-announcer" style="position:absolute;top:0;width:1px;height:1px;padding:0;overflow:hidden;clip:rect(0, 0, 0, 0);white-space:nowrap;border:0" aria-live="assertive" aria-atomic="true"></div></div><script>
  
  
  if(true) {
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');
  }
  if (typeof ga === "function") {
    ga('create', 'UA-146742304-1', 'auto', {});
      
      
      
      
      
      }</script><script id="gatsby-script-loader">/*<![CDATA[*/window.pagePath="/404/";/*]]>*/</script><!-- slice-start id="_gatsby-scripts-1" -->
          <script
            id="gatsby-chunk-mapping"
          >
            window.___chunkMapping="{\"app\":[\"/app-65bfcac79814548a66dc.js\"],\"component---src-pages-404-js\":[\"/component---src-pages-404-js-77ec1788bdf7183c1589.js\"],\"component---src-pages-books-js\":[\"/component---src-pages-books-js-2a5588ceb9cb13bf4d2b.js\"],\"component---src-pages-index-js\":[\"/component---src-pages-index-js-96de87048215602d6205.js\"]}";
          </script>
        <script>window.___webpackCompilationHash="a8b389b04fe58ca11fc8";</script><script src="/webpack-runtime-274e7746fe88e7a9f44d.js" async></script><script src="/framework-4e78fd417aee94f3ad19.js" async></script><script src="/app-65bfcac79814548a66dc.js" async></script><!-- slice-end id="_gatsby-scripts-1" --></body></html>